<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .alter {
            position: relative;
            left: 10px;
            top: 10px;
            width: 80px;
            height: 80px;
        }

        .box {
            margin: 0 auto;
            margin-top: 50px;
            width: 80%;
        }

        /*background-color: rgba(78, 127, 224,.5);*/
        .box1 {
            left: 20%;
            position: absolute;
            width: 20%;
            height: 200px;
            background-color: rgba(78, 127, 224, .5);
            border-radius: 15px;
            font-size: 20px;
            color: white;
        }

        .box11 {
            position: relative;
            left: 110px;
            top: -40px;
        }

        .box12 {
            margin: 10px;
            font-size: 15px;
        }

        .box2 {
            position: absolute;
            background-color: rgba(78, 127, 224, .5);
            width: 35%;
            left: 45%;
            height: 200px;
            border-radius: 15px;
            color: white;
        }

        .box21 {
            width: 100%;
            margin: auto;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }

        .box22 {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        .box222 {
            width: 100%;
            height: 20px;
        }

        .box3 {
            position: absolute;
            width: 60%;
            height: 200px;
            background-color: rgba(78, 127, 224, .5);
            border-radius: 15px;
            color: white;
            left: 20%;
            top: 350px;
        }

        .box31 {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }

        .box32 {
            position: relative;
            width: 100%;
            text-align: center;
            top: 50px;
            font-size: 20px;
        }

        .box4 {
            position: absolute;
            width: 60%;
            left: 20%;
            top: 570px;
            background-color: rgba(78, 127, 224, .5);
            color: white;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .box5 {
            position: absolute;
            width: 60%;
            left: 20%;
            background-color: rgba(78, 127, 224, .5);
            color: white;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .box51 {
            top: 640px;
        }

        .box52 {
            top: 710px;
        }

        .box53 {
            top: 780px;
        }

        .box54 {
            top: 850px;
        }

        .box55 {
            top: 920px;
        }
    </style>
</head>

<body>
    <div class="nav1">
        个人简介
    </div>
    <div class="box">
        <div class="box1">
            <img src="./imgs/OIP-C.jpg" alt="" class="alter">
            <div class="box11">Aboutime</div>
            <div class="box12">正在研究概率论，信息安全数学基础等热门技术</div>
        </div>
        <div class="box2">
            <div class="box21">对未来的想法</div>
            <div class="box222"></div>
            <div class="box22">40岁被无良老板毕业时，攒钱到欧洲买栋楼提前过上养老生活</div>
        </div>
        <div class="box3">
            <div class="box31">兴趣爱好</div>
            <div class="box32">封禁未成年人，举报挂机队友，抖音穿搭视频</div>
        </div>
        <div class="box4">学习过程</div>
        <div class="box5 box51">html+css+js</div>
        <div class="box5 box52">dom+bom</div>
        <div class="box5 box53">jquery</div>
        <div class="box5 box54">javase</div>
        <div class="box5 box55">mysql</div>
    </div>

</body>

</html>